{
  "manifest_version": 3,
  "name": "refined slideshare",
  "version": "0.6",
  "description": "make slideshare's user experience better",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.slideshare.net/*"
      ],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://www.slideshare.net/*"
  ]
}
